{
  "extends": [
    "airbnb",

    "prettier",

    "plugin:import/errors",
    "plugin:import/warnings",

    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "prettier/prettier": 0,

    "no-shadow": "off",
    "no-continue": "off",
    "no-use-before-define": "off",

    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
    "react/require-default-props": 0,

    "@typescript-eslint/no-var-requires": "off",

    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "": "never"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
