{
  "name": "git-repo-blog-generator",
  "version": "0.1.6",
  "description": "github repository 내 파일들을 이용하여 블로그를 생성해주는 node package",
  "author": {
    "name": "JeongHyeon Park",
    "email": "jeong5728@gmail.com"
  },
  "license": "MIT",
  "bin": {
    "grbgen": "./cli/bin/index.js"
  },
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "build:cli": "tsc -p ./cli",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "find-process": "^1.4.7",
    "gatsby": "next",
    "gatsby-plugin-layout": "^4.6.0",
    "gatsby-remark-katex": "^7.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-remark": "^6.5.0",
    "git-date-extractor": "^4.0.1",
    "git-repo-info": "^2.1.1",
    "git-repo-name": "^1.0.1",
    "lodash": "^4.17.21",
    "pid-cwd": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.5"
  }
}
